<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Highlight Within Textarea</title>

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Droid+Sans+Mono" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<!-- highlight-within-textarea CSS/JS -->
		<link href="jquery.highlight-within-textarea.css" rel="stylesheet">
		<script src="jquery.highlight-within-textarea.js"></script>

		<!-- custom styles for highlight-within-textarea -->
		<style>
			.hwt-container {
				background-color: #f8f9fa;
			}

			.hwt-content {
				width: 760px;
				height: 100px;
				padding: 20px;
				border: 1px solid #adb5bd;
				color: inherit;
				font: 18px/25px 'Droid Sans Mono', sans-serif;
			}

			.hwt-input:focus {
				outline-color: #495057;
			}

			.hwt-content mark {
				border-radius: 3px;
				background-color: #d0bfff;
			}

			.hwt-content mark.red {
				background-color: #ffc9c9;
			}

			.hwt-content mark.blue {
				background-color: #a3daff;
			}

			.hwt-content mark.yellow {
				background-color: #ffec99;
			}
		</style>

		<!-- general styles to make this page look decent -->
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				max-width: 800px;
				margin: 40px auto;
				padding: 0 20px;
				font: 18px/1.4 'Open Sans', sans-serif;
				color: #495057;
				background-color: #f1f3f5;
			}

			a {
				display: inline-block;
				margin-bottom: 5px;
				padding: 10px 30px;
				border-radius: 5px;
				color: #f8f9fa;
				background-color: #495057;
				text-decoration: none;
			}

			section {
				margin-top: 60px;
			}

			code {
				padding: 0 5px;
				font-family: 'Droid Sans Mono', sans-serif;
				font-size: 16px;
				background-color: #dee2e6;
			}

			script {
				display: block;
				margin-top: 10px;
				padding-left: 15px;
				border-left: 5px solid #adb5bd;
				background-color: #e9ecef;
				white-space: pre-wrap;
				font: 14px/1.5 'Droid Sans Mono', sans-serif;
			}
		</style>
	</head>
	<body>
		<section>
			<h2>String</h2>
			<p>Note that this is case-insensitive.</p>
			<textarea class="string-example">佛言：

“人系于妻子舍宅①，甚于牢狱。

牢狱有散释之期，妻子无远离之念。

情爱于色，岂惮驱驰？

虽有虎口之患，心存甘伏。

投泥自溺②，故曰凡夫；

透得此门，出尘罗汉。

人系于妻子舍宅①，甚于牢狱。

牢狱有散释之期，妻子无远离之念。

情爱于色，岂惮驱驰？

虽有虎口之患，心存甘伏。

投泥自溺②，故曰凡夫；

透得此门，出尘罗汉。

人系于妻子舍宅①，甚于牢狱。

牢狱有散释之期，妻子无远离之念。

情爱于色，岂惮驱驰？

虽有虎口之患，心存甘伏。

投泥自溺②，故曰凡夫；

透得此门，出尘罗汉。

人系于妻子舍宅①，甚于牢狱。

牢狱有散释之期，妻子无远离之念。

情爱于色，岂惮驱驰？

虽有虎口之患，心存甘伏。

投泥自溺②，故曰凡夫；

透得此门，出尘罗汉。”

</textarea>
<input type="text" id="row" name="row" value="" />
<input type="button" id="search" name="search" value="search" />
<script>
// 高亮
$('.string-example').highlightWithinTextarea({
    highlight: '曰'
});
// 滚动跳转
$('#search').click(function(){
	// 文本内容的行数
	var row_count = $(".string-example").val().split("\n").length;
	// 文本高度
	var height = $(".string-example")[0].scrollHeight;
	// 跳转的行数
	var row   = $('#row').val();
	// 跳转到对应的位置
	$(".string-example").scrollTop((row - 1) * height / row_count);
	
});
</script>
		</section>
	</body>
</html>